{
  "name": "librogamereader",
  "version": "1.0.0",
  "description": "Server used to get chapters used by Alexa as responses",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-dilorenzi/librogamereader.git"
  },
  "author": "Matteo Di Lorenzi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m-dilorenzi/librogamereader/issues"
  },
  "homepage": "https://github.com/m-dilorenzi/librogamereader#readme",
  "dependencies": {
    "alexa-verifier": "^2.0.1",
    "ask-sdk-express-adapter": "^2.1.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
